

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/rustacean.png">
  <link rel="icon" href="/img/rustacean.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Thomas Yuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="3.4 字符串 string字符串 -&gt; 一片连续的内存空间 -&gt; 一个由字符组成的 数组 在 C 语言中，字符串 使用 字符数组 char[] 表示；数组会占用一片连续的内存空间，内存空间存储的字节共同组成了 字符串。 Golang 中的字符串 -&gt; 只读 的字节数组 如果是代码中存在的字符串，golang compile 会将其标记为 只读 数据 SRODATA，假设有以下代">
<meta property="og:type" content="article">
<meta property="og:title" content="3.4 数据结构 -- 字符串 string">
<meta property="og:url" content="http://example.com/2022/01/08/3-4-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E5%AD%97%E7%AC%A6%E4%B8%B2-string/index.html">
<meta property="og:site_name" content="Gopher Thomas">
<meta property="og:description" content="3.4 字符串 string字符串 -&gt; 一片连续的内存空间 -&gt; 一个由字符组成的 数组 在 C 语言中，字符串 使用 字符数组 char[] 表示；数组会占用一片连续的内存空间，内存空间存储的字节共同组成了 字符串。 Golang 中的字符串 -&gt; 只读 的字节数组 如果是代码中存在的字符串，golang compile 会将其标记为 只读 数据 SRODATA，假设有以下代">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-07T16:10:35.000Z">
<meta property="article:modified_time" content="2022-01-07T16:11:35.744Z">
<meta property="article:author" content="Thomas Yuan">
<meta property="article:tag" content="《Go语言设计与实现》">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>3.4 数据结构 -- 字符串 string - Gopher Thomas</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"0SrF373pw8HzuOT402REPdE9-gzGzoHsz","app_key":"PijYR5FjJEAiikcHPtF712qM","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TY 札记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="3.4 数据结构 -- 字符串 string">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-08 00:10" pubdate>
        2022年1月8日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      10k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      87 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">3.4 数据结构 -- 字符串 string</h1>
            
            <div class="markdown-body">
              <h2><span id="34-字符串-string">3.4 字符串 string</span></h2><p>字符串 -&gt; 一片连续的内存空间 -&gt; 一个由字符组成的 <code>数组</code></p>
<p>在 C 语言中，字符串 使用 字符数组 <code>char[]</code> 表示；数组会占用一片连续的内存空间，内存空间存储的字节共同组成了 字符串。</p>
<p>Golang 中的字符串 -&gt; <strong>只读</strong> 的字节数组</p>
<p>如果是代码中存在的字符串，golang compile 会将其标记为 只读 数据 <code>SRODATA</code>，假设有以下代码，包含了一个字符串 str：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// main.go</span><br><span class="hljs-keyword">package</span> main<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    str := <span class="hljs-string">&quot;hello&quot;</span><br>    <span class="hljs-built_in">println</span>([]<span class="hljs-keyword">byte</span>(str))<br>&#125;<br></code></pre></td></tr></table></figure>

<p>使用以下命令对其进行编译：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-attribute">GOOS</span>=linux <span class="hljs-attribute">GOARCH</span>=amd64 go<span class="hljs-built_in"> tool </span>compile -S main.go<br></code></pre></td></tr></table></figure>

<p>生成的汇编代码为：</p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lasso"><span class="hljs-params">...</span><br>go.<span class="hljs-built_in">string</span>.<span class="hljs-string">&quot;hello&quot;</span> SRODATA dupok size=<span class="hljs-number">5</span><br>	<span class="hljs-number">0x0000</span> <span class="hljs-number">68</span> <span class="hljs-number">65</span> <span class="hljs-number">6</span>c <span class="hljs-number">6</span>c <span class="hljs-number">6</span>f                                   hello<br><span class="hljs-params">...</span><br></code></pre></td></tr></table></figure>

<p>可以看到，最后将其转化为了 <code>SRODATA</code> 标记；表示为 只读数据。</p>
<p>ReadOnly 意味着 字符串会分配到 只读的内存空间，但是 golang 不支持直接修改 <code>string</code> 类型变量的内存空间；但是可以通过 <code>string</code> 与 <code>[]byte</code> 类型之间的反复转换实现修改的目的：</p>
<ol>
<li>先将这段内存拷贝到 堆 or 栈 上</li>
<li>将变量的类型转换为 <code>[]byte</code>，修改 字节数据</li>
<li>将修改后的字节数组 <code>[]byte</code> 转换回 <code>string</code></li>
</ol>
<h3><span id="341-数据结构">3.4.1 数据结构</span></h3><p>字符串在 <code>runtime</code> 中，会使用结构体 <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/9c91cab0da9814a598f2c4f7568b6276ff972672/src/reflect/value.go#L1983">reflect.StringHeader</a> 来表示，其中包含了指向 字节数组的指针 和 数组的大小：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// StringHeader is the runtime representation of a string.</span><br><span class="hljs-comment">// It cannot be used safely or portably and its representation may</span><br><span class="hljs-comment">// change in a later release.</span><br><span class="hljs-comment">// Moreover, the Data field is not sufficient to guarantee the data</span><br><span class="hljs-comment">// it references will not be garbage collected, so programs must keep</span><br><span class="hljs-comment">// a separate, correctly typed pointer to the underlying data.</span><br><span class="hljs-keyword">type</span> StringHeader <span class="hljs-keyword">struct</span> &#123;<br>	Data <span class="hljs-keyword">uintptr</span><br>	Len  <span class="hljs-keyword">int</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>与 切片 Slice 的结构体 <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/9c91cab0da9814a598f2c4f7568b6276ff972672/src/reflect/value.go#L1994">reflect.SliceHeader</a> 相比，string 只少了一个 <code>Cap</code> 字段，因此可以将其看做 只读的切片</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// SliceHeader is the runtime representation of a slice.</span><br><span class="hljs-comment">// It cannot be used safely or portably and its representation may</span><br><span class="hljs-comment">// change in a later release.</span><br><span class="hljs-comment">// Moreover, the Data field is not sufficient to guarantee the data</span><br><span class="hljs-comment">// it references will not be garbage collected, so programs must keep</span><br><span class="hljs-comment">// a separate, correctly typed pointer to the underlying data.</span><br><span class="hljs-keyword">type</span> SliceHeader <span class="hljs-keyword">struct</span> &#123;<br>	Data <span class="hljs-keyword">uintptr</span><br>	Len  <span class="hljs-keyword">int</span><br>	Cap  <span class="hljs-keyword">int</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>由于 string 的 只读特性，向字符串直接追加元素 并不会改变其本身的内存空间，在字符串上的写入操作 都是通过 拷贝 <code>copy</code> 实现的</p>
<h3><span id="342-解析过程-or">3.4.2 解析过程 – “” or ``</span></h3><p>词法分析阶段会对 string 进行解析，对 源文件 中的字符串进行 切片 和 分组，将原有无意义的字符流 转换为 Token 序列。Golang 支持两种 字面量 方式去声明字符串：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> 双引号 <span class="hljs-string">&quot;&quot;</span><br>str1 := <span class="hljs-string">&quot;this is a string&quot;</span><br><br><span class="hljs-regexp">//</span> 单引号 ``<br>str2 := `this is a <br>string`<br></code></pre></td></tr></table></figure>

<p>双引号 <code>&quot;&quot;</code> 只能初始化单行的字符串，且需要使用 <code>&quot;\&quot;&quot;</code> 对中间出现的单个 双引号 进行转义。</p>
<p>单引号 `` 不限制行数，不限制 单引号 “ 的使用，适合 json 以及 其他复杂数据格式的场景下的使用：</p>
<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">json := `&#123;<span class="hljs-string">&quot;stu&quot;</span>: <span class="hljs-string">&quot;yc&quot;</span>, <span class="hljs-string">&quot;tags&quot;</span>: [<span class="hljs-string">&quot;golang&quot;</span>, <span class="hljs-string">&quot;rust&quot;</span>]&#125;`<br></code></pre></td></tr></table></figure>

<p>为了处理以上两种初始化逻辑，golang compile 需要按照两种情况 解析 不同的字符串格式。</p>
<p>参照 <strong>词法分析</strong> 部分，词法分析过程由 <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/d902791b509b641683d4ec58b282180c56918aec/src/cmd/compile/internal/syntax/scanner.go#L30">src/cmd/compile/internal/syntax.scanner</a> 实现，将输入的字符串 转换为 Token 序列。具体的实现逻辑在 <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/d902791b509b641683d4ec58b282180c56918aec/src/cmd/compile/internal/syntax/scanner.go#L88">src/cmd/compile/internal/syntax.scanner.next()</a> 函数中：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> syntax.scanner.<span class="hljs-keyword">next</span>()<br><span class="hljs-keyword">func</span> (s *scanner) <span class="hljs-keyword">next</span>() &#123;<br>	nlsemi := s.nlsemi<br>	s.nlsemi = false<br><br>redo:<br>	......<br><br>	switch s.ch &#123;<br>	......<br>    <br>    <span class="hljs-regexp">//</span> 解析双引号 <span class="hljs-string">&quot;&quot;</span><br>    <span class="hljs-regexp">//</span> 调用 syntax.scanner.stdString()<br>	case <span class="hljs-string">&#x27;&quot;&#x27;</span>:<br>		s.stdString()<br><br>    <span class="hljs-regexp">//</span> 解析单引号 ``<br>    <span class="hljs-regexp">//</span> 调用 syntax.scanner.rawString()<br>	case <span class="hljs-string">&#x27;`&#x27;</span>:<br>		s.rawString()<br>    <br>	......<br></code></pre></td></tr></table></figure>
<p>调用了 <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/d902791b509b641683d4ec58b282180c56918aec/src/cmd/compile/internal/syntax/scanner.go#L669">src/cmd/compile/internal/syntax.scanner.stdString()</a> 解析 使用双引号 “” 的标准字符串</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">// syntax.scanner.stdString()</span><br>func (s *scanner) stdString() &#123;<br>	s<span class="hljs-selector-class">.startLit</span>()<br>	<span class="hljs-keyword">for</span> &#123;<br>		r := s<span class="hljs-selector-class">.getr</span>()<br>		<span class="hljs-comment">// 匹配到结尾的 &quot;</span><br>		<span class="hljs-keyword">if</span> r == <span class="hljs-string">&#x27;&quot;&#x27;</span> &#123;<br>			break<br>		&#125;<br>		<span class="hljs-comment">// 匹配到转义字符 \\，解决中间出现的 &quot;</span><br>		<span class="hljs-keyword">if</span> r == <span class="hljs-string">&#x27;\\&#x27;</span> &#123;<br>			s<span class="hljs-selector-class">.escape</span>(<span class="hljs-string">&#x27;&quot;&#x27;</span>)<br>			continue<br>		&#125;<br>		<span class="hljs-comment">// 匹配到换行符 \n</span><br>		<span class="hljs-comment">// 抛出异常，不允许换行</span><br>		<span class="hljs-keyword">if</span> r == <span class="hljs-string">&#x27;\n&#x27;</span> &#123;<br>			s<span class="hljs-selector-class">.ungetr</span>()<br>			s<span class="hljs-selector-class">.error</span>(<span class="hljs-string">&quot;newline in string&quot;</span>)<br>			break<br>		&#125;<br>		<span class="hljs-comment">// 未匹配到 结尾的 &quot;，抛出异常</span><br>		<span class="hljs-keyword">if</span> r &lt; <span class="hljs-number">0</span> &#123;<br>			s<span class="hljs-selector-class">.errh</span>(s<span class="hljs-selector-class">.line</span>, s<span class="hljs-selector-class">.col</span>, <span class="hljs-string">&quot;string not terminated&quot;</span>)<br>			break<br>		&#125;<br>	&#125;<br>	s<span class="hljs-selector-class">.nlsemi</span> = true<br>	s<span class="hljs-selector-class">.lit</span> = string(s<span class="hljs-selector-class">.stopLit</span>())<br>	<span class="hljs-comment">// 类型标记为 StringLit</span><br>	s<span class="hljs-selector-class">.kind</span> = StringLit<br>	s<span class="hljs-selector-class">.tok</span> = _Literal<br>&#125;<br></code></pre></td></tr></table></figure>
<p>该函数的执行逻辑为：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 标准字符串使用 双引号 表示 开头 和 结尾<br><span class="hljs-bullet">2.</span> 标准字符串需要使用反斜杠 \ 来逃逸双引号: \&quot;<br><span class="hljs-bullet">3.</span> 标准字符串不能出现如下所示的隐式换行 \n<br></code></pre></td></tr></table></figure>

<p>调用了 <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/d902791b509b641683d4ec58b282180c56918aec/src/cmd/compile/internal/syntax/scanner.go#L701">src/cmd/compile/internal/syntax.scanner.rawString()</a> 解析 使用单引号 `` 的 复杂字符串:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">// syntax.scanner.rawString()</span><br>func (s *scanner) rawString() &#123;<br>	s<span class="hljs-selector-class">.startLit</span>()<br>	<span class="hljs-keyword">for</span> &#123;<br>		r := s<span class="hljs-selector-class">.getr</span>()<br>		<span class="hljs-comment">// 匹配到 结尾的 `</span><br>	    <span class="hljs-comment">// 跳出</span><br>		<span class="hljs-keyword">if</span> r == <span class="hljs-string">&#x27;`&#x27;</span> &#123;<br>			break<br>		&#125;<br>		<span class="hljs-comment">// 未匹配到结尾的 `</span><br>		<span class="hljs-comment">// 抛出异常</span><br>		<span class="hljs-keyword">if</span> r &lt; <span class="hljs-number">0</span> &#123;<br>			s<span class="hljs-selector-class">.errh</span>(s<span class="hljs-selector-class">.line</span>, s<span class="hljs-selector-class">.col</span>, <span class="hljs-string">&quot;string not terminated&quot;</span>)<br>			break<br>		&#125;<br>	&#125;<br>	s<span class="hljs-selector-class">.nlsemi</span> = true<br>	s<span class="hljs-selector-class">.lit</span> = string(s<span class="hljs-selector-class">.stopLit</span>())<br>	s<span class="hljs-selector-class">.kind</span> = StringLit<br>	s<span class="hljs-selector-class">.tok</span> = _Literal<br>&#125;<br></code></pre></td></tr></table></figure>
<p>该函数将 非 反引号` 的所有字符都划分为当前字符串，因此支持了 复杂的、多行字符串。</p>
<p>上面的两种处理方式，最后都将当前的字符串标记为 <code>StringLit</code> 并将其传递到 语法分析 阶段，交由 <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/9c91cab0da9814a598f2c4f7568b6276ff972672/src/cmd/compile/internal/gc/noder.go#L1444">src/cmd/compile/internal/gc.noder.basicLit()</a> 函数处理：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//  gc.noder.basicLit()</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(p *noder)</span> <span class="hljs-title">basicLit</span><span class="hljs-params">(lit *syntax.BasicLit)</span> <span class="hljs-title">Val</span></span> &#123;<br>	<span class="hljs-keyword">switch</span> s := lit.Value; lit.Kind &#123;<br>	......<br>	<span class="hljs-keyword">case</span> syntax.StringLit:<br>		<span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(s) &gt; <span class="hljs-number">0</span> &amp;&amp; s[<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;`&#x27;</span> &#123;<br>			s = strings.Replace(s, <span class="hljs-string">&quot;\r&quot;</span>, <span class="hljs-string">&quot;&quot;</span>, <span class="hljs-number">-1</span>)<br>		&#125;<br>		u, _ := strconv.Unquote(s)<br>		<span class="hljs-keyword">return</span> Val&#123;U: u&#125;<br>	&#125;<br>	......<br>&#125;<br></code></pre></td></tr></table></figure>

<p>常用到的 复杂字符串 解析的情况：</p>
<ol>
<li><code>import</code> 语句中包的路径</li>
<li><code>struct</code> 中的字段标签</li>
<li>表达式中的字符串</li>
<li><code>json</code></li>
</ol>
<p>对于以上的情况，最后都使用 gc.noder.basicLit() 将 rawString 中 最后的换行符 删除，并对字符串的 Token 进行 <strong>strconv.Unquote()</strong> 操作，去掉字符串两边的引号等多余的字符，还原出真正的字符串。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/9c91cab0da9814a598f2c4f7568b6276ff972672/src/strconv/quote.go#L368">strconv.Unquote()</a> 处理了很多边界的条件，如：引号、UTF-8 等编码。</p>
<h3><span id="343-字符串拼接">3.4.3 字符串拼接 – +</span></h3><p>Golang 拼接字符串使用到了 <code>+</code> 符号，golang compile 会将该符号对应的 <code>OADD</code> 节点 转换为 <code>OADDSTR</code> 类型的节点，随后在 SSA 中间代码生成阶段 由 <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/41d8e61a6b9d8f9db912626eb2bbc535e929fefc/src/cmd/compile/internal/gc/walk.go#L411">src/cmd/compile/internal/gc.walkexpr()</a> 完成对节点的改写，具体代码为：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs swift"><span class="hljs-comment">// gc.walkexpr()</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">walkexpr</span>(n <span class="hljs-operator">*</span><span class="hljs-type">Node</span>, <span class="hljs-keyword">init</span> <span class="hljs-operator">*</span><span class="hljs-type">Nodes</span>)</span> <span class="hljs-operator">*</span><span class="hljs-type">Node</span> &#123;<br>	<span class="hljs-keyword">switch</span> n.<span class="hljs-type">Op</span> &#123;<br>	<span class="hljs-operator">...</span><br>	<span class="hljs-comment">// OADDSTR 节点</span><br>	<span class="hljs-comment">// 最后调用到 gc.addstr()</span><br>	<span class="hljs-keyword">case</span> <span class="hljs-type">OADDSTR</span>:<br>		n <span class="hljs-operator">=</span> addstr(n, <span class="hljs-keyword">init</span>)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/9c91cab0da9814a598f2c4f7568b6276ff972672/src/cmd/compile/internal/gc/walk.go#L2640">src/cmd/compile/internal/gc.addr()</a> 在编译期间选择合适的函数，对字符串进行拼接，根据待拼接字符串的数量，进入到不同的逻辑：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">1</span>. 待拼接字符串的数量 小于 or 等于 <span class="hljs-number">5</span>，会调用 concatstring&#123;<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>&#125; 等一系列函数<br><span class="hljs-attribute">2</span>. 待拼接字符串的数量 大于 <span class="hljs-number">5</span>，会调用 runtime.concatstrings() 传入一个数组切片<br></code></pre></td></tr></table></figure>

<p>具体源码为：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">// gc.addstr()</span><br>func addstr(n *Node, init *Nodes) *Node &#123;<br>	<span class="hljs-comment">// order.expr rewrote OADDSTR to have a list of strings.</span><br>	c := n<span class="hljs-selector-class">.List</span><span class="hljs-selector-class">.Len</span>()<br>    <br>    <span class="hljs-comment">// 待拼接字符串 &lt; 2 -&gt; 报错</span><br>	<span class="hljs-keyword">if</span> c &lt; <span class="hljs-number">2</span> &#123;<br>		Fatalf(<span class="hljs-string">&quot;addstr count %d too small&quot;</span>, c)<br>	&#125;<br><br>	buf := nodnil()<br>    ......<br><br>	<span class="hljs-comment">// build list of string arguments</span><br>	args := <span class="hljs-selector-attr">[]</span>*Node&#123;buf&#125;<br>	<span class="hljs-keyword">for</span> _, n2 := range n<span class="hljs-selector-class">.List</span><span class="hljs-selector-class">.Slice</span>() &#123;<br>		args = append(args, conv(n2, types<span class="hljs-selector-class">.Types</span><span class="hljs-selector-attr">[TSTRING]</span>))<br>	&#125;<br>    <br>    <span class="hljs-comment">// 根据待拼接字符串的数量，进入不同的 case</span><br>	<span class="hljs-selector-tag">var</span> fn string<br>	<span class="hljs-keyword">if</span> c &lt;= <span class="hljs-number">5</span> &#123;<br>		<span class="hljs-comment">// small numbers of strings use direct runtime helpers.</span><br>		<span class="hljs-comment">// note: order.expr knows this cutoff too.</span><br>		<span class="hljs-comment">// 调用 runtime.concatstring2(), runtime.concatstring3()</span><br>		<span class="hljs-comment">// runtime.concatstring4(), runtime.concatstring5()</span><br>		fn = fmt<span class="hljs-selector-class">.Sprintf</span>(<span class="hljs-string">&quot;concatstring%d&quot;</span>, c)<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>		<span class="hljs-comment">// large numbers of strings are passed to the runtime as a slice.</span><br>		<span class="hljs-comment">// 调用 runtime.concatstrings()</span><br>		fn = <span class="hljs-string">&quot;concatstrings&quot;</span><br>        <span class="hljs-comment">// 初始化数组切片，传入到 runtime.concatstrings()</span><br>		t := types<span class="hljs-selector-class">.NewSlice</span>(types<span class="hljs-selector-class">.Types</span><span class="hljs-selector-attr">[TSTRING]</span>)<br>		slice := nod(OCOMPLIT, nil, typenod(t))<br>		<span class="hljs-keyword">if</span> prealloc<span class="hljs-selector-attr">[n]</span> != nil &#123;<br>			prealloc<span class="hljs-selector-attr">[slice]</span> = prealloc<span class="hljs-selector-attr">[n]</span><br>		&#125;<br>		slice<span class="hljs-selector-class">.List</span><span class="hljs-selector-class">.Set</span>(args<span class="hljs-selector-attr">[1:]</span>) <span class="hljs-comment">// skip buf arg</span><br>		args = <span class="hljs-selector-attr">[]</span>*Node&#123;buf, slice&#125;<br>		slice<span class="hljs-selector-class">.Esc</span> = EscNone<br>	&#125;<br>    <br>	cat := syslook(fn)<br>	<span class="hljs-comment">// 最后将节点改写为 OCALL 节点</span><br>	<span class="hljs-comment">// 根据 case, 调用不同的 runtime 函数</span><br>	r := nod(OCALL, cat, nil)<br>	r<span class="hljs-selector-class">.List</span><span class="hljs-selector-class">.Set</span>(args)<br>	r = typecheck(r, ctxExpr)<br>	r = walkexpr(r, init)<br>	r<span class="hljs-selector-class">.Type</span> = n<span class="hljs-selector-class">.Type</span><br><br>	return r<br>&#125;<br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/8174f7fb2b64c221f7f80c9f7fd4d7eb317ac8bb/src/runtime/string.go#L57">runtime.concatstring{2,3,4,5}</a> 等函数，预先定义好了 长度为 2,3,4,5 的字符串切片，将其传入到 <code>runtime.concatstrings()</code> 中：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs csharp"><span class="hljs-function">func <span class="hljs-title">concatstring2</span>(<span class="hljs-params">buf *tmpBuf, a [<span class="hljs-number">2</span>]<span class="hljs-built_in">string</span></span>) <span class="hljs-built_in">string</span></span> &#123;<br>	<span class="hljs-keyword">return</span> concatstrings(buf, a[:])<br>&#125;<br><br><span class="hljs-function">func <span class="hljs-title">concatstring3</span>(<span class="hljs-params">buf *tmpBuf, a [<span class="hljs-number">3</span>]<span class="hljs-built_in">string</span></span>) <span class="hljs-built_in">string</span></span> &#123;<br>	<span class="hljs-keyword">return</span> concatstrings(buf, a[:])<br>&#125;<br><br><span class="hljs-function">func <span class="hljs-title">concatstring4</span>(<span class="hljs-params">buf *tmpBuf, a [<span class="hljs-number">4</span>]<span class="hljs-built_in">string</span></span>) <span class="hljs-built_in">string</span></span> &#123;<br>	<span class="hljs-keyword">return</span> concatstrings(buf, a[:])<br>&#125;<br><br><span class="hljs-function">func <span class="hljs-title">concatstring5</span>(<span class="hljs-params">buf *tmpBuf, a [<span class="hljs-number">5</span>]<span class="hljs-built_in">string</span></span>) <span class="hljs-built_in">string</span></span> &#123;<br>	<span class="hljs-keyword">return</span> concatstrings(buf, a[:])<br>&#125;<br></code></pre></td></tr></table></figure>

<p>最后的实现，仍是在 <code>runtime.concatstrings()</code> 中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// concatstrings implements a Go string concatenation x+y+z+...</span><br><span class="hljs-comment">// The operands are passed in the slice a.</span><br><span class="hljs-comment">// If buf != nil, the compiler has determined that the result does not</span><br><span class="hljs-comment">// escape the calling function, so the string data can be stored in buf</span><br><span class="hljs-comment">// if small enough.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">concatstrings</span><span class="hljs-params">(buf *tmpBuf, a []<span class="hljs-keyword">string</span>)</span> <span class="hljs-title">string</span></span> &#123;<br>	idx := <span class="hljs-number">0</span><br>	l := <span class="hljs-number">0</span><br>	count := <span class="hljs-number">0</span><br>	<span class="hljs-comment">// 遍历 传入的 string 切片</span><br>	<span class="hljs-keyword">for</span> i, x := <span class="hljs-keyword">range</span> a &#123;<br>		n := <span class="hljs-built_in">len</span>(x)<br>		<span class="hljs-comment">// 过滤 空 字符串</span><br>		<span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span> &#123;<br>			<span class="hljs-keyword">continue</span><br>		&#125;<br>		<span class="hljs-keyword">if</span> l+n &lt; l &#123;<br>			throw(<span class="hljs-string">&quot;string concatenation too long&quot;</span>)<br>		&#125;<br>		<span class="hljs-comment">// l -&gt; 最后拼接后的 字符串 长度</span><br>		l += n<br>		count++<br>		idx = i<br>	&#125;<br>	<span class="hljs-keyword">if</span> count == <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-keyword">return</span> <span class="hljs-string">&quot;&quot;</span><br>	&#125;<br>    <br>	<span class="hljs-comment">// If there is just one string and either it is not on the stack</span><br>	<span class="hljs-comment">// or our result does not escape the calling frame (buf != nil),</span><br>	<span class="hljs-comment">// then we can return that string directly.</span><br>	<span class="hljs-comment">// 非空字符串数量 = 1 &amp;&amp; 当前的字符串不在栈上</span><br>	<span class="hljs-comment">// 直接返回</span><br>	<span class="hljs-keyword">if</span> count == <span class="hljs-number">1</span> &amp;&amp; (buf != <span class="hljs-literal">nil</span> || !stringDataOnStack(a[idx])) &#123;<br>		<span class="hljs-keyword">return</span> a[idx]<br>	&#125;<br>	<span class="hljs-comment">// 通过 copy()，逐个将字符串 拷贝 到 目标字符串所在的内存空间</span><br>	<span class="hljs-comment">// 需要考虑 性能开销</span><br>	s, b := rawstringtmp(buf, l)<br>	<span class="hljs-keyword">for</span> _, x := <span class="hljs-keyword">range</span> a &#123;<br>		<span class="hljs-built_in">copy</span>(b, x)<br>		b = b[<span class="hljs-built_in">len</span>(x):]<br>	&#125;<br>	<span class="hljs-keyword">return</span> s<br>&#125;<br></code></pre></td></tr></table></figure>
<p>具体逻辑为：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 遍历传入的 string 切片，过滤掉非空字符串后，计算出拼接后的总长度<br><span class="hljs-bullet">2.</span> 如果非空字符串的数量 =1 且 当前的字符串不在栈上，直接返回该字符串<br><span class="hljs-bullet">3.</span> 通过 rawstringtmp() 分配一块新的内存空间，逐个将字符串 copy() 到指定内存地址，完成拼接<br></code></pre></td></tr></table></figure>

<h3><span id="344-类型转换-string-lt-gt-byte">3.4.4 类型转换 – string &lt;-&gt; []byte</span></h3><p>此处的类型转换，实际上指的是 <code>string</code> 与 <code>[]byte</code> 之间的来回转换；在实际使用时，需要考虑 类型转换的 <strong>开销</strong></p>
<p><strong>字符数组 到 字符串 的转换：[]byte -&gt; string</strong><br>使用到了 <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/9c91cab0da9814a598f2c4f7568b6276ff972672/src/runtime/string.go#L80">runtime.slicebytetostring()</a>，对应到的使用情况为：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">str := <span class="hljs-keyword">string</span>(bytes)<br></code></pre></td></tr></table></figure>

<p>具体源码为：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">// slicebytetostring converts a byte slice to a string.</span><br><span class="hljs-comment">// It is inserted by the compiler into generated code.</span><br><span class="hljs-comment">// ptr is a pointer to the first element of the slice;</span><br><span class="hljs-comment">// n is the length of the slice.</span><br><span class="hljs-comment">// Buf is a fixed-size buffer for the result,</span><br><span class="hljs-comment">// it is not nil if the result does not escape.</span><br>func slicebytetostring(buf *tmpBuf, ptr *byte, n int) (str string) &#123;<br>    <span class="hljs-comment">// 字节数组长度为 0 --&gt; len([]byte) == 0</span><br>	<span class="hljs-keyword">if</span> n == <span class="hljs-number">0</span> &#123;<br>		<span class="hljs-comment">// Turns out to be a relatively common case.</span><br>		<span class="hljs-comment">// Consider that you want to parse out data between parens in &quot;foo()bar&quot;,</span><br>		<span class="hljs-comment">// you find the indices and convert the subslice to string.</span><br>		return <span class="hljs-string">&quot;&quot;</span><br>	&#125;<br>	<span class="hljs-keyword">if</span> raceenabled &#123;<br>		racereadrangepc(unsafe<span class="hljs-selector-class">.Pointer</span>(ptr),<br>			uintptr(n),<br>			getcallerpc(),<br>			funcPC(slicebytetostring))<br>	&#125;<br>	<span class="hljs-keyword">if</span> msanenabled &#123;<br>		msanread(unsafe<span class="hljs-selector-class">.Pointer</span>(ptr), uintptr(n))<br>	&#125;<br>	<span class="hljs-comment">// 字节数组长度为 1 --&gt; len([]byte) == 1</span><br>	<span class="hljs-keyword">if</span> n == <span class="hljs-number">1</span> &#123;<br>	    <span class="hljs-comment">// 直接转为 unsafe.Pointer</span><br>		<span class="hljs-selector-tag">p</span> := unsafe<span class="hljs-selector-class">.Pointer</span>(&amp;staticuint64s<span class="hljs-selector-attr">[*ptr]</span>)<br>		<span class="hljs-keyword">if</span> sys<span class="hljs-selector-class">.BigEndian</span> &#123;<br>			<span class="hljs-selector-tag">p</span> = add(<span class="hljs-selector-tag">p</span>, <span class="hljs-number">7</span>)<br>		&#125;<br>		<span class="hljs-comment">// 字符串指针 = p</span><br>		stringStructOf(&amp;str)<span class="hljs-selector-class">.str</span> = <span class="hljs-selector-tag">p</span><br>		<span class="hljs-comment">// 字符串长度 = 1</span><br>		stringStructOf(&amp;str)<span class="hljs-selector-class">.len</span> = <span class="hljs-number">1</span><br>		return<br>	&#125;<br>    <br>    <span class="hljs-comment">// 字节数组长度 &gt; 1</span><br>	<span class="hljs-selector-tag">var</span> <span class="hljs-selector-tag">p</span> unsafe<span class="hljs-selector-class">.Pointer</span><br>	<span class="hljs-keyword">if</span> buf != nil &amp;&amp; n &lt;= len(buf) &#123;<br>		<span class="hljs-selector-tag">p</span> = unsafe<span class="hljs-selector-class">.Pointer</span>(buf)<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>	    <span class="hljs-comment">// mallocgc() 分配内存空间</span><br>		<span class="hljs-selector-tag">p</span> = mallocgc(uintptr(n), nil, false)<br>	&#125;<br>	<span class="hljs-comment">// 字符串指针 = p</span><br>	stringStructOf(&amp;str)<span class="hljs-selector-class">.str</span> = <span class="hljs-selector-tag">p</span><br>	<span class="hljs-comment">// 字符串长度 = n</span><br>	stringStructOf(&amp;str)<span class="hljs-selector-class">.len</span> = n<br>	<span class="hljs-comment">// memmove() 拷贝 []byte 到 指定位置</span><br>	memmove(<span class="hljs-selector-tag">p</span>, unsafe<span class="hljs-selector-class">.Pointer</span>(ptr), uintptr(n))<br>	return<br>&#125;<br></code></pre></td></tr></table></figure>

<p>具体逻辑为：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> 处理 字节数组长度为 0 or 1 的特殊情况<br><span class="hljs-bullet">2.</span> 调用 mallocgc() 分配 len([]byte) 长度的内存空间<br><span class="hljs-bullet">3.</span> 设定字符串中的 指针 和 长度<br><span class="hljs-bullet">4.</span> 调用 memmove() 将 []byte 拷贝到指定位置<br></code></pre></td></tr></table></figure>

<p><strong>字符串 到 字符数组 的转换：string -&gt; []byte</strong><br>使用到了 <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/9c91cab0da9814a598f2c4f7568b6276ff972672/src/runtime/string.go#L165">runtime.stringtoslicebyte()</a>，对应到的使用情况为：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go">s := <span class="hljs-string">&quot;hello, world!&quot;</span><br><br>b := []<span class="hljs-keyword">byte</span>(s)<br></code></pre></td></tr></table></figure>

<p>具体源码为：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// runtime.stringtoslicebyte()</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">stringtoslicebyte</span><span class="hljs-params">(buf *tmpBuf, s <span class="hljs-keyword">string</span>)</span> []<span class="hljs-title">byte</span></span> &#123;<br>    <span class="hljs-comment">// 初始化 字符数组</span><br>	<span class="hljs-keyword">var</span> b []<span class="hljs-keyword">byte</span><br>	<span class="hljs-comment">// buf != nil -&gt; 使用到缓冲区</span><br>	<span class="hljs-keyword">if</span> buf != <span class="hljs-literal">nil</span> &amp;&amp; <span class="hljs-built_in">len</span>(s) &lt;= <span class="hljs-built_in">len</span>(buf) &#123;<br>	    <span class="hljs-comment">// 使用缓冲区，直接获取 []byte</span><br>		*buf = tmpBuf&#123;&#125;<br>		b = buf[:<span class="hljs-built_in">len</span>(s)]<br>	&#125; <span class="hljs-keyword">else</span> &#123;<br>	    <span class="hljs-comment">// 不使用缓冲区，调用 runtime.rawbyteslice() 分配 []byte 切片的内存空间</span><br>		b = rawbyteslice(<span class="hljs-built_in">len</span>(s))<br>	&#125;<br>	<span class="hljs-comment">// 最后调用 copy() 将 string 拷贝到 []byte 中</span><br>	<span class="hljs-built_in">copy</span>(b, s)<br>	<span class="hljs-keyword">return</span> b<br>&#125;<br><br><span class="hljs-comment">// runtime.rawbyteslice()</span><br><span class="hljs-comment">// rawbyteslice allocates a new byte slice. The byte slice is not zeroed.</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">rawbyteslice</span><span class="hljs-params">(size <span class="hljs-keyword">int</span>)</span> <span class="hljs-params">(b []<span class="hljs-keyword">byte</span>)</span></span> &#123;<br>    <span class="hljs-comment">// 向上取整，字节对齐</span><br>	<span class="hljs-built_in">cap</span> := roundupsize(<span class="hljs-keyword">uintptr</span>(size))<br>	<span class="hljs-comment">// mallocgc() 分配 切片的 内存空间</span><br>	p := mallocgc(<span class="hljs-built_in">cap</span>, <span class="hljs-literal">nil</span>, <span class="hljs-literal">false</span>)<br>	<span class="hljs-keyword">if</span> <span class="hljs-built_in">cap</span> != <span class="hljs-keyword">uintptr</span>(size) &#123;<br>		memclrNoHeapPointers(add(p, <span class="hljs-keyword">uintptr</span>(size)), <span class="hljs-built_in">cap</span>-<span class="hljs-keyword">uintptr</span>(size))<br>	&#125;<br>    <span class="hljs-comment">// 类型转换 -&gt; slice</span><br>	*(*slice)(unsafe.Pointer(&amp;b)) = slice&#123;p, size, <span class="hljs-keyword">int</span>(<span class="hljs-built_in">cap</span>)&#125;<br>	<span class="hljs-keyword">return</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>首先判断是否使用了 缓冲区 buf</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-number">1.</span> 使用了 缓冲区，直接使用缓冲区 存储的 []<span class="hljs-keyword">byte</span><br><span class="hljs-number">2.</span> 不使用 缓冲区，调用 runtime.rawbyteslice() 创建新的字节切片<br><span class="hljs-number">3.</span> 调用 <span class="hljs-built_in">copy</span>() 将 <span class="hljs-keyword">string</span> 内容，拷贝到 []<span class="hljs-keyword">byte</span> 中<br></code></pre></td></tr></table></figure>

<p>两种类型之间的转换，都涉及到 <code>copy()</code> 拷贝数据，性能损耗 与 字符串 和 []byte 的长度 成正比</p>
<h3><span id="conclusion">Conclusion</span></h3><ol>
<li>golang 中的 string 不可读</li>
<li>[]byte 字符数组 可读</li>
<li>可使用 + 进行拼接</li>
<li>类型转换 会造成 性能损耗</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Golang/">Golang</a>
                    
                      <a class="hover-with-bg" href="/categories/Golang/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                      <a class="hover-with-bg" href="/categories/Golang/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8AGo%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B/">《Go语言设计与实现》</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E3%80%8AGo%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B/">《Go语言设计与实现》</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/31/%E5%86%8D%E8%A7%81-2021%EF%BC%81/">
                        <span class="hidden-mobile">再见 2021！</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"0SrF373pw8HzuOT402REPdE9-gzGzoHsz","appKey":"PijYR5FjJEAiikcHPtF712qM","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
