

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/rustacean.png">
  <link rel="icon" href="/img/rustacean.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Thomas Yuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="Golang 代码&#x2F;项目 在运行之前需要通过编译器将其编译为二进制机器码，包含二进制机器码的文件才能够在机器上运行。 编译原理 是一门较为硬核的专业课，软工培养方案中没有（是我们太笨？还是这门课太难？）。 深入了解编译原理，推荐《编译原理（第2版）[龙书]》，该书的两位作者获得了 2020年图灵奖。 0 预备知识0.1 AST – 联想到了数据库语法分析&amp;词法分析 中的 AST抽象语法树（">
<meta property="og:type" content="article">
<meta property="og:title" content="2.1 编译原理 -- 编译过程">
<meta property="og:url" content="http://example.com/2021/12/30/2-1-%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Gopher Thomas">
<meta property="og:description" content="Golang 代码&#x2F;项目 在运行之前需要通过编译器将其编译为二进制机器码，包含二进制机器码的文件才能够在机器上运行。 编译原理 是一门较为硬核的专业课，软工培养方案中没有（是我们太笨？还是这门课太难？）。 深入了解编译原理，推荐《编译原理（第2版）[龙书]》，该书的两位作者获得了 2020年图灵奖。 0 预备知识0.1 AST – 联想到了数据库语法分析&amp;词法分析 中的 AST抽象语法树（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-30T14:56:58.000Z">
<meta property="article:modified_time" content="2021-12-31T02:55:39.629Z">
<meta property="article:author" content="Thomas Yuan">
<meta property="article:tag" content="《Go语言设计与实现》">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>2.1 编译原理 -- 编译过程 - Gopher Thomas</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"0SrF373pw8HzuOT402REPdE9-gzGzoHsz","app_key":"PijYR5FjJEAiikcHPtF712qM","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TY 札记</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2.1 编译原理 -- 编译过程">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-30 22:56" pubdate>
        2021年12月30日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      49 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2.1 编译原理 -- 编译过程</h1>
            
            <div class="markdown-body">
              <p>Golang 代码/项目 在运行之前需要通过编译器将其编译为二进制机器码，包含二进制机器码的文件才能够在机器上运行。</p>
<p>编译原理 是一门较为硬核的专业课，软工培养方案中没有（是我们太笨？还是这门课太难？）。</p>
<p>深入了解编译原理，推荐《编译原理（第2版）[龙书]》，该书的两位作者获得了 2020年图灵奖。</p>
<h2><span id="0-预备知识">0 预备知识</span></h2><h3><span id="01-ast-联想到了数据库语法分析amp词法分析-中的-ast">0.1 AST – 联想到了数据库语法分析&amp;词法分析 中的 AST</span></h3><p>抽象语法树（Abstract Syntax Tree、AST）：通过<strong>前序二叉树</strong>的方式对编程语言的语法结构进行了表示。AST 的每一个节点表示源代码中的一个元素，每一棵子树都表示一个语法元素。</p>
<p>可以在脑海中将 2 * 3 + 7 生成一个二叉树</p>
<p>AST 不包含一些不重要的字符、空格、分号、括号。</p>
<p>AST 在编译器执行完 语法分析 后生成。</p>
<h3><span id="02-ssa">0.2 SSA</span></h3><p>静态单赋值（Static Single Assignment、SSA）：中间代码的特性，每个变量只会被赋值一次，golang 使用 := 实现了静态单赋值。</p>
<p>eg：x, y 的值是多少？</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs makefile"><span class="hljs-comment">## golang simple code</span><br>x := 1<br>x := 2<br>y := x<br></code></pre></td></tr></table></figure>

<p>实际结果为：x=2, y=2</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-comment">## SSA 优化后的中间代码</span><br><span class="hljs-attribute">x_1</span> := <span class="hljs-number">1</span><br><span class="hljs-attribute">x_2</span> := <span class="hljs-number">2</span><br><span class="hljs-attribute">y</span> = x_<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<p>SSA 本质上是一种中间代码优化方法。</p>
<h3><span id="03-指令集">0.3 指令集</span></h3><p>与 CPU 架构有关，编程语言为了兼容各 CPU 架构（如：x86, arm）往往需要根据架构不同将源码翻译为不同的机器码。</p>
<p>分为：CISC、RISC 两种，遵循了以下设计理念：<br>CISC（复杂指令集）: 通过增加指令的类型减少需要执行的指令数，如：x86<br>RISC（精简指令集）：使用更少的指令类型完成目标的计算任务，如：arm</p>
<h2><span id="1-编译过程">1 编译过程</span></h2><p>golang 编译器代码位置：<a target="_blank" rel="noopener" href="https://github.com/golang/go/tree/master/src/cmd/compile">src/cmd/compile</a></p>
<p>编译原理中将编译器分为前后端：<br>编译器前端 -&gt; 词法、语法分析（Parsing）、类型检查&amp;中间代码生成（Type-checking and AST transformations）、通用 SSA 生成（Generic SSA）以及 机器码生成（Generating machine code）</p>
<h3><span id="11-parsing">1.1 Parsing</span></h3><p>golang 词法分析 &amp; 语法分析 具体代码实现：<a target="_blank" rel="noopener" href="https://github.com/golang/go/tree/master/src/cmd/compile/internal/syntax">src/cmd/compile/internal/syntax</a> [lexer, parser, syntax tree]</p>
<p>词法分析：解析代码源文件，将其序列化为 Token 序列 -&gt; 词法解析器(lexer)</p>
<p>语法分析：按照顺序解析 Token 序列，按照编程语言定义好的 Grammar(文法) 自下而上或者自上而下的规约，将每一个 Go 源码文件归纳为一个 SourceFile 结构 -&gt; parser, syntax tree</p>
<p>语法树中包括了：包名、定义的常量、结构体、函数等。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nginx"><span class="hljs-attribute">SourceFile</span> = PackageClause <span class="hljs-string">&quot;;&quot;</span> &#123; <span class="hljs-attribute">ImportDecl</span> <span class="hljs-string">&quot;;&quot;</span> &#125; &#123; <span class="hljs-attribute">TopLevelDecl</span> <span class="hljs-string">&quot;;&quot;</span> &#125; .<br></code></pre></td></tr></table></figure>

<p>eg:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"># main.<span class="hljs-keyword">go</span><br><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>        fmt.Println(<span class="hljs-string">&quot;Hello World&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Token 序列化：</p>
<figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs elm"><span class="hljs-title">package</span>,main,<span class="hljs-keyword">import</span>,(,fmt,),func,main,(,),&#123;,fmt,Println,(,<span class="hljs-type">Hello</span>,<span class="hljs-type">World</span>),&#125;<br></code></pre></td></tr></table></figure>

<p>语法解析，生成 语法树：</p>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-string">&quot;main.go&quot;</span>: <span class="hljs-class">SourceFile </span>&#123;<br><span class="hljs-symbol">    PackageName:</span> <span class="hljs-string">&quot;main&quot;</span>,<br><span class="hljs-symbol">    ImportDecl:</span> []Import&#123;<br>        <span class="hljs-string">&quot;fmt&quot;</span>,<br>    &#125;,<br><span class="hljs-symbol">    TopLevelDecl:</span> ...<br>&#125;<br></code></pre></td></tr></table></figure>

<p>语法解析过程中发生的任何错误都会被 语法解析器发现并将消息打印到标准输出上（<strong>编译过程中，语法错误是语法解析器打出来的</strong>）。</p>
<h3><span id="12-type-checking-and-ast-transformations">1.2 Type-checking and AST transformations</span></h3><p>golang 类型检查 &amp; AST 转换 具体代码实现： <a target="_blank" rel="noopener" href="https://github.com/golang/go/tree/master/src/cmd/compile/internal/gc">src/cmd/compile/internel/gc</a></p>
<p>承接上一个步骤，编译器拿到了 源文件的 AST，然后对语法树中 定义和使用 的类型进行检查，类型检查步骤包括：</p>
<ol>
<li>常量、类型和函数名及类型</li>
<li>变量的赋值和初始化</li>
<li>函数、闭包</li>
<li>hash key-value 类型</li>
<li>函数体</li>
<li>外部声明</li>
</ol>
<p>通过对 AST 的遍历，所有的错误和不匹配 都会在这一节点被暴露出来（<strong>编译过程中，类型错误是当期步骤打出来的</strong>），如：<strong>结构体对接口的实现</strong>。</p>
<p>类型检查 还会去进行类型的推断，展开和改写内建的函数，如：<strong>make 关键字</strong></p>
<p>make 关键字会在当前阶段，根据子树的结构被替换为对应的函数:</p>
<ol>
<li>chan -&gt; <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/41d8e61a6b9d8f9db912626eb2bbc535e929fefc/src/runtime/chan.go#L71">runtime.makechan</a></li>
<li>slice -&gt; <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/41d8e61a6b9d8f9db912626eb2bbc535e929fefc/src/runtime/slice.go#L83">runtime.makeslice</a></li>
<li>map -&gt; <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/41d8e61a6b9d8f9db912626eb2bbc535e929fefc/src/runtime/map.go#L303">runtime.makemap</a></li>
</ol>
<h3><span id="13-generic-ssa">1.3 Generic SSA</span></h3><p>golang 中间代码生成 具体代码实现： <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/912262b806a432a29302e0cee45e4f42ef7038a2/src/cmd/compile/internal/gc/pgen.go#L358">src/cmd/compile/internal/gc/pgen.go#compileFunctions()</a></p>
<p>通过 词法、语法分析 以及 类型检查后，可以认为当前文件中的代码不存在语法错误 &amp; 类型错误，编译器会将 AST 转化为中间代码。</p>
<p>compileFunctions() ：代码逻辑</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs swift">编译整个 <span class="hljs-type">Go</span> 项目中的全部函数<br>函数会在 compilequeue 编译队列中等待 nBackendWorkers 个 goroutine 的消费<br>（compilequeue <span class="hljs-operator">-</span> 生产者，goroutine <span class="hljs-operator">-</span> 消费者）<br>并发执行 compileSSA() 将函数的 <span class="hljs-type">AST</span> 转化为 中间代码 <span class="hljs-type">SSA</span><br>如果处于竞争模式下，compilequeue 中的 <span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">会被随机调度</span></span><br><span class="hljs-function"></span>否则，会优先编译较长的函数<br></code></pre></td></tr></table></figure>

<h3><span id="14-generating-machine-code">1.4 Generating machine code</span></h3><p>golang 生成机器码的具体逻辑： <a target="_blank" rel="noopener" href="https://github.com/golang/go/tree/master/src/cmd/compile/internal">src/cmd/compile/internal</a></p>
<p>golang 对不同平台生成机器码进行了实现，其中包括了：x86, arm, arm64, mips, mips64, ppc64, wsam 等</p>
<p>Go 经过编译可以运行主流机器上，可移植性强。</p>
<h2><span id="2-编译器入口">2 编译器入口</span></h2><p>编译器入口在 <a target="_blank" rel="noopener" href="https://github.com/golang/go/blob/master/src/cmd/compile/internal/gc/main.go#L56">src/cmd/compile/internal/gc/main.go#Main()</a></p>
<p>gc.Main() 就是 Go 编译器的主程序入口</p>
<p>Main() ：代码逻辑</p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-number">1</span>. 获取命令行传入的参数，更新编译选项和配置<br><span class="hljs-number">2</span>. 调用 src<span class="hljs-regexp">/cmd/</span><span class="hljs-keyword">compile</span><span class="hljs-regexp">/internal/g</span>c.parseFiles() 对输入的文件进行词法分析、语法分析得到对应文件的 AST<br><span class="hljs-number">3</span>. 分阶段对 AST 进行更新和编译：类型检查、中间代码生成、机器码生成（包括 <span class="hljs-number">9</span> 个子步骤）<br></code></pre></td></tr></table></figure>

<p>Step1: 检查常量、类型和函数的类型 -&gt; <strong>make 关键字，在此处展开和改写</strong></p>
<figure class="highlight erlang-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs erlang-repl">// Phase <span class="hljs-number">1</span>: const, type, and names and types of funcs.<br><br>timings.Start(<span class="hljs-string">&quot;fe&quot;</span>, <span class="hljs-string">&quot;typecheck&quot;</span>, <span class="hljs-string">&quot;top1&quot;</span>)<br>for i := <span class="hljs-number">0</span>; i &lt; len(xtop); i++ &#123;<br>	n := xtop[i]<br>	if op := n.Op; op != ODCL &amp;&amp; op != OAS &amp;&amp; op != OAS2 &amp;&amp; (op != ODCLTYPE || !n.Left.Name.Param.Alias) &#123;<br>		xtop[i] = typecheck(n, ctxStmt)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Step2: 进行变量的赋值</p>
<figure class="highlight coq"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs coq">// Phase <span class="hljs-number">2</span>: <span class="hljs-keyword">Variable</span> assignments.<br>timings.Start(<span class="hljs-string">&quot;fe&quot;</span>, <span class="hljs-string">&quot;typecheck&quot;</span>, <span class="hljs-string">&quot;top2&quot;</span>)<br><span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; len(xtop); i++ &#123;<br>	n := xtop[i]<br>	<span class="hljs-keyword">if</span> op := n.Op; op == ODCL |<span class="hljs-type">| op</span> == OAS |<span class="hljs-type">| op</span> == OAS2 |<span class="hljs-type">| op</span> == ODCLTYPE &amp;&amp; n.<span class="hljs-keyword">Left</span>.Name.Param.Alias &#123;<br>		xtop[i] = typecheck(n, ctxStmt)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Step3: 对函数体进行类型检查</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// Phase 3: Type check function bodies.</span><br>timings.Start(<span class="hljs-string">&quot;fe&quot;</span>, <span class="hljs-string">&quot;typecheck&quot;</span>, <span class="hljs-string">&quot;func&quot;</span>)<br><span class="hljs-keyword">var</span> fcount <span class="hljs-keyword">int64</span><br><span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">len</span>(xtop); i++ &#123;<br>	n := xtop[i]<br>	<span class="hljs-keyword">if</span> op := n.Op; op == ODCLFUNC || op == OCLOSURE &#123;<br>		Curfn = n<br>		decldepth = <span class="hljs-number">1</span><br>		saveerrors()<br>		typecheckslice(Curfn.Nbody.Slice(), ctxStmt)<br>		checkreturn(Curfn)<br>		<span class="hljs-keyword">if</span> nerrors != <span class="hljs-number">0</span> &#123;<br>			Curfn.Nbody.Set(<span class="hljs-literal">nil</span>) <span class="hljs-comment">// type errors; do not compile</span><br>		&#125;<br>		<span class="hljs-comment">// Now that we&#x27;ve checked whether n terminates,</span><br>		<span class="hljs-comment">// we can eliminate some obviously dead code.</span><br>		deadcode(Curfn)<br>		fcount++<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Step4: 决定如何捕获变量（需在逃逸分析前进行）</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">// Phase 4: Decide how to capture closed variables.</span><br>timings<span class="hljs-selector-class">.Start</span>(<span class="hljs-string">&quot;fe&quot;</span>, <span class="hljs-string">&quot;capturevars&quot;</span>)<br>	<span class="hljs-keyword">for</span> _, n := range xtop &#123;<br>		<span class="hljs-keyword">if</span> n<span class="hljs-selector-class">.Op</span> == ODCLFUNC &amp;&amp; n<span class="hljs-selector-class">.Func</span><span class="hljs-selector-class">.Closure</span> != nil &#123;<br>			Curfn = n<br>			capturevars(n)<br>		&#125;<br>	&#125;<br></code></pre></td></tr></table></figure>

<p>Step5: 检查内联函数的类型</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> Phase <span class="hljs-number">5</span>: Inlining<br>timings.Start(<span class="hljs-string">&quot;fe&quot;</span>, <span class="hljs-string">&quot;inlining&quot;</span>)<br><span class="hljs-keyword">if</span> Debug_typecheckinl != <span class="hljs-number">0</span> &#123;<br>	<span class="hljs-regexp">//</span> Typecheck imported <span class="hljs-keyword">function</span> bodies <span class="hljs-keyword">if</span> debug[<span class="hljs-string">&#x27;l&#x27;</span>] &gt; <span class="hljs-number">1</span>,<br>	<span class="hljs-regexp">//</span> otherwise lazily when used or re-exported.<br>	<span class="hljs-keyword">for</span> _, n := range importlist &#123;<br>		<span class="hljs-keyword">if</span> n.Func.Inl != nil &#123;<br>			saveerrors()<br>			typecheckinl(n)<br>		&#125;<br>	&#125;<br><br>	<span class="hljs-keyword">if</span> nsavederrors+nerrors != <span class="hljs-number">0</span> &#123;<br>		errorexit()<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Step6: <strong>逃逸分析</strong></p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">// Phase 6: Escape analysis.</span><br>timings<span class="hljs-selector-class">.Start</span>(<span class="hljs-string">&quot;fe&quot;</span>, <span class="hljs-string">&quot;escapes&quot;</span>)<br><span class="hljs-function"><span class="hljs-title">escapes</span><span class="hljs-params">(xtop)</span></span><br></code></pre></td></tr></table></figure>

<p>Step7: 处理闭包函数体，将其转换为对捕获变量的引用</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">// Phase 7: Transform closure bodies to properly reference captured variables.</span><br>timings<span class="hljs-selector-class">.Start</span>(<span class="hljs-string">&quot;fe&quot;</span>, <span class="hljs-string">&quot;xclosures&quot;</span>)<br><span class="hljs-keyword">for</span> _, n := range xtop &#123;<br>	<span class="hljs-keyword">if</span> n<span class="hljs-selector-class">.Op</span> == ODCLFUNC &amp;&amp; n<span class="hljs-selector-class">.Func</span><span class="hljs-selector-class">.Closure</span> != nil &#123;<br>		Curfn = n<br>		transformclosure(n)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>Step8: 编译顶层函数，生成中间码</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// Phase 8: Compile top level functions.</span><br>timings.Start(<span class="hljs-string">&quot;be&quot;</span>, <span class="hljs-string">&quot;compilefuncs&quot;</span>)<br>fcount = <span class="hljs-number">0</span><br><span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-built_in">len</span>(xtop); i++ &#123;<br>	n := xtop[i]<br>	<span class="hljs-keyword">if</span> n.Op == ODCLFUNC &#123;<br>		funccompile(n)<br>		fcount++<br>	&#125;<br>&#125;<br>timings.AddEvent(fcount, <span class="hljs-string">&quot;funcs&quot;</span>)<br><br><span class="hljs-keyword">if</span> nsavederrors+nerrors == <span class="hljs-number">0</span> &#123;<br>	fninit(xtop)<br>&#125;<br><br><span class="hljs-comment">// </span><br>compileFunctions()<br></code></pre></td></tr></table></figure>

<p>Step9: 检查外部依赖的声明</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">// Phase 9: Check external declarations.</span><br>timings<span class="hljs-selector-class">.Start</span>(<span class="hljs-string">&quot;be&quot;</span>, <span class="hljs-string">&quot;externaldcls&quot;</span>)<br><span class="hljs-keyword">for</span> <span class="hljs-selector-tag">i</span>, n := range externdcl &#123;<br>	<span class="hljs-keyword">if</span> n<span class="hljs-selector-class">.Op</span> == ONAME &#123;<br>		externdcl<span class="hljs-selector-attr">[i]</span> = typecheck(externdcl<span class="hljs-selector-attr">[i]</span>, ctxExpr)<br>	&#125;<br>&#125;<br><span class="hljs-comment">// Check the map keys again, since we typechecked the external</span><br><span class="hljs-comment">// declarations.</span><br><span class="hljs-function"><span class="hljs-title">checkMapKeys</span><span class="hljs-params">()</span></span><br></code></pre></td></tr></table></figure>

<p>在 Main() 最后，将编译生成的文件通过 dumpdata()、dumpobj() 输出到磁盘对应的目录：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">// Write object data to disk.</span><br>timings<span class="hljs-selector-class">.Start</span>(<span class="hljs-string">&quot;be&quot;</span>, <span class="hljs-string">&quot;dumpobj&quot;</span>)<br><span class="hljs-function"><span class="hljs-title">dumpdata</span><span class="hljs-params">()</span></span><br>Ctxt<span class="hljs-selector-class">.NumberSyms</span>(false)<br><span class="hljs-function"><span class="hljs-title">dumpobj</span><span class="hljs-params">()</span></span><br><span class="hljs-keyword">if</span> asmhdr != <span class="hljs-string">&quot;&quot;</span> &#123;<br>	dumpasmhdr()<br>&#125;<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Golang/">Golang</a>
                    
                      <a class="hover-with-bg" href="/categories/Golang/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a>
                    
                      <a class="hover-with-bg" href="/categories/Golang/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8AGo%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B/">《Go语言设计与实现》</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E3%80%8AGo%E8%AF%AD%E8%A8%80%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0%E3%80%8B/">《Go语言设计与实现》</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/30/2-2-%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86-%E8%AF%8D%E6%B3%95%E5%88%86%E6%9E%90/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2.2 编译原理 -- 词法分析</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/30/1-1-%E6%BA%90%E7%A0%81%E7%BC%96%E8%AF%91-%E5%AE%89%E8%A3%85/">
                        <span class="hidden-mobile">1.1 源码编译 & 安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"0SrF373pw8HzuOT402REPdE9-gzGzoHsz","appKey":"PijYR5FjJEAiikcHPtF712qM","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
